# SEMTER

./: README.md  pom.xml
resources/ICSE23_response/: fix+requirements.xlsx  versions_diff.xls
src/main/java/exception/: FailToCreateFileException.java  UnhandledLocatorException.java
src/main/java/model/: Model.java
src/main/java/repairer/: Algorithm.java  BatchRepairerRunner.java  RepairRunner.java  RepairSuite.java  Repairer.java  Testcase.java
src/main/java/repairer/filter/: OnPathFilter.java  OnPathToClickFilter.java
src/main/java/runner/: Executor.java  RecordResult.java  RunResult.java  Runner.java
src/main/java/statement/: DriverGetStatement.java  ElementStatement.java  NavigateRefreshStatement.java  SelectStatement.java  Statement.java  Statements.java  ThreadSleepStatement.java
src/main/java/tracer/: BatchTracerRunner.java  TraceRunner.java  TraceSuite.java  Tracer.java
src/main/java/utils/: ClassUtils.java  FileUtils.java  Pair.java  StringUtils.java
src/main/java/web/: Context.java  Element.java  Page.java  State.java
src/main/java/web/collector/: Collector.java
src/main/java/web/filter/: UserWebElementFilter.java  WebElementFilter.java
src/main/resources/resnet50/: preprocess.py  semantic_model.py
